|Project_7_Segment_Top
i_Clk => i_Clk.IN1
i_Switch_1 => i_Switch_1.IN1
o_Segment2_A << Binary_To_7Segment:Binary_To_7Segment_Inst.o_Segment_A
o_Segment2_B << Binary_To_7Segment:Binary_To_7Segment_Inst.o_Segment_B
o_Segment2_C << Binary_To_7Segment:Binary_To_7Segment_Inst.o_Segment_C
o_Segment2_D << Binary_To_7Segment:Binary_To_7Segment_Inst.o_Segment_D
o_Segment2_E << Binary_To_7Segment:Binary_To_7Segment_Inst.o_Segment_E
o_Segment2_F << Binary_To_7Segment:Binary_To_7Segment_Inst.o_Segment_F
o_Segment2_G << Binary_To_7Segment:Binary_To_7Segment_Inst.o_Segment_G
o_DIG1 << <GND>


|Project_7_Segment_Top|Debounce_Switch:Debounce_Switch_Inst
i_Clk => r_State.CLK
i_Clk => r_Count[0].CLK
i_Clk => r_Count[1].CLK
i_Clk => r_Count[2].CLK
i_Clk => r_Count[3].CLK
i_Clk => r_Count[4].CLK
i_Clk => r_Count[5].CLK
i_Clk => r_Count[6].CLK
i_Clk => r_Count[7].CLK
i_Clk => r_Count[8].CLK
i_Clk => r_Count[9].CLK
i_Clk => r_Count[10].CLK
i_Clk => r_Count[11].CLK
i_Clk => r_Count[12].CLK
i_Clk => r_Count[13].CLK
i_Clk => r_Count[14].CLK
i_Clk => r_Count[15].CLK
i_Clk => r_Count[16].CLK
i_Clk => r_Count[17].CLK
i_Switch => always0.IN1
i_Switch => r_State.DATAB
o_Switch <= r_State.DB_MAX_OUTPUT_PORT_TYPE


|Project_7_Segment_Top|Binary_To_7Segment:Binary_To_7Segment_Inst
i_Clk => r_Hex_Encoding[0].CLK
i_Clk => r_Hex_Encoding[1].CLK
i_Clk => r_Hex_Encoding[2].CLK
i_Clk => r_Hex_Encoding[3].CLK
i_Clk => r_Hex_Encoding[4].CLK
i_Clk => r_Hex_Encoding[5].CLK
i_Clk => r_Hex_Encoding[6].CLK
i_Binary_Num[0] => Decoder0.IN3
i_Binary_Num[1] => Decoder0.IN2
i_Binary_Num[2] => Decoder0.IN1
i_Binary_Num[3] => Decoder0.IN0
o_Segment_A <= r_Hex_Encoding[6].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_B <= r_Hex_Encoding[5].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_C <= r_Hex_Encoding[4].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_D <= r_Hex_Encoding[3].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_E <= r_Hex_Encoding[2].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_F <= r_Hex_Encoding[1].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_G <= r_Hex_Encoding[0].DB_MAX_OUTPUT_PORT_TYPE


