# set_global_assignment -name DEVICE                    EP4CE6E22C8
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name FAMILY "Cyclone IV E"

set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY .

set_global_assignment -name TOP_LEVEL_ENTITY uart_top

set_global_assignment -name SEARCH_PATH ..
#set_global_assignment -name SEARCH_PATH ../../../common
#set_global_assignment -name SEARCH_PATH ../../../../common


set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"


# For some reason this setting is necessary even for Cyclone IV.
# It does not route the design without it on omdazz / rzrd.net board.

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to rst_n

set_location_assignment PIN_91 -to key_sw[0]
set_location_assignment PIN_90 -to key_sw[1]
set_location_assignment PIN_89 -to key_sw[2]
set_location_assignment PIN_88 -to key_sw[3]

set_location_assignment PIN_87 -to led[0]
set_location_assignment PIN_86 -to led[1]
set_location_assignment PIN_85 -to led[2]
set_location_assignment PIN_84 -to led[3]

set_location_assignment PIN_127 -to abcdefgh[0]
set_location_assignment PIN_124 -to abcdefgh[1]
set_location_assignment PIN_126 -to abcdefgh[2]
set_location_assignment PIN_132 -to abcdefgh[3]
set_location_assignment PIN_129 -to abcdefgh[4]
set_location_assignment PIN_125 -to abcdefgh[5]
set_location_assignment PIN_121 -to abcdefgh[6]
set_location_assignment PIN_128 -to abcdefgh[7]

set_location_assignment PIN_133 -to digit[0]
set_location_assignment PIN_135 -to digit[1]
set_location_assignment PIN_136 -to digit[2]
set_location_assignment PIN_137 -to digit[3]

set_location_assignment PIN_64 -to rx
set_location_assignment PIN_65 -to tx
set_location_assignment PIN_66 -to sclk_o
set_location_assignment PIN_67 -to cs_o
set_location_assignment PIN_68 -to gpio[4]
set_location_assignment PIN_69 -to gpio[5]
set_location_assignment PIN_70 -to gpio[6]
set_location_assignment PIN_71 -to gpio[7]
set_location_assignment PIN_72 -to gpio[8]
set_location_assignment PIN_73 -to gpio[9]
set_location_assignment PIN_74 -to gpio[10]
set_location_assignment PIN_75 -to gpio[11]
set_location_assignment PIN_76 -to gpio[12]
set_location_assignment PIN_77 -to gpio[13]

set_location_assignment PIN_110 -to buzzer

set_location_assignment PIN_101 -to hsync
set_location_assignment PIN_103 -to vsync

set_location_assignment PIN_104 -to rgb[0]
set_location_assignment PIN_105 -to rgb[1]
set_location_assignment PIN_106 -to rgb[2]

set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
# set_global_assignment -name SYSTEMVERILOG_FILE strobe_gen.v
# set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "D:\\MSim_lib" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_rx -section_id eda_simulation
# set_global_assignment -name EDA_TEST_BENCH_NAME testbench_fsm -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_fsm
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_fsm -section_id testbench_fsm
# set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/test_top/Verilog2.vt
# set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/test_top/testbench_main.vt
# set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:\\projects\\game_with_fsm\\simulation\\modelsim\\test_top" -section_id eda_simulation
# set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/top.vt -section_id testbench_fsm
# set_global_assignment -name EDA_TEST_BENCH_NAME testbench_main -section_id eda_simulation
# set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_main
# set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_main -section_id testbench_main
# set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/test_top/testbench_main.vt -section_id testbench_main
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *
set_global_assignment -name EDA_TEST_BENCH_FILE tb.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb_rx -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_rx
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_rx -section_id tb_rx
set_global_assignment -name EDA_TEST_BENCH_FILE tb_rx.sv -section_id tb_rx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE master.sv
set_global_assignment -name SYSTEMVERILOG_FILE custom_clk.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_rx_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_rx.sv